# NatchiMVVM

./: README.md  build.gradle  config.gradle  module.build.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/natchikotlin/: ARouterPath.kt  MainActivity.kt  MyAppGildeModule.kt  Point.java  PointEvaluator.kt
app/src/main/java/com/wanandroid/natchikotlin/base/: CommonApplication.kt
app/src/main/java/com/wanandroid/natchikotlin/data/: LoadState.kt  ResultUtils.kt
app/src/main/java/com/wanandroid/natchikotlin/extension/: DefaultExt.kt
app/src/main/java/com/wanandroid/natchikotlin/ui/: ItemListDialogFragment.kt  ScrollingActivity.kt  TabItem.kt
app/src/main/java/com/wanandroid/natchikotlin/utils/: ScreenUtils.kt  StatusBarUtils.kt
app/src/main/res/layout/: dashboard_fragment.xml  demo1.xml  details_fragment.xml  fragment_item_list_dialog.xml  home_fragment.xml  hot_fragment.xml  hot_item_fragment.xml  hotitem_recycle_item.xml  knowledges_fragment.xml  knowledges_recycle_item.xml  knowledges_recycle_linear_item.xml  personal_fragment.xml  project_recycle_item.xml  project_recycle_item_test.xml  scrolling_activity.xml  scrolling_include.xml  square_fragment.xml
app/src/main/res/menu/: navigition_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
host/: build.gradle
host/src/androidTest/java/com/wanandroid/host/: ExampleInstrumentedTest.kt
host/src/main/: AndroidManifest.xml
host/src/main/java/com/wanandroid/host/: AppApplication.java  AppGlobal.kt  MainActivity.kt
host/src/main/manifest/: AndroidManifest.xml
host/src/main/res/mipmap-anydpi-v26/: host_ic_launcher_round.xml
host/src/main/res/values/: strings.xml  styles.xml
host/src/test/java/com/wanandroid/host/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/androidTest/java/com/wanandroid/commonlib/: ExampleInstrumentedTest.kt
library-base/src/main/java/com/wanandroid/commonlib/base/: AppManager.java  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  LazyLoadFragment.kt
library-base/src/main/java/com/wanandroid/commonlib/utils/: LogUtils.kt
library-base/src/main/res/layout/: base_toolbar.xml
library-base/src/main/res/values/: colors.xml  strings.xml
library-common/: build.gradle
library-common/src/androidTest/java/com/wanandroid/common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/wanandroid/common/: CommonModuleInit.kt  IModuleInit.java
library-common/src/main/java/com/wanandroid/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/wanandroid/common/router/: MainRouterActivityPath.java  PersonRouterActivityPath.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/wanandroid/common/services/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
library-common/src/main/res/values/: strings.xml
library-common/src/test/java/com/wanandroid/common/: ExampleUnitTest.kt
library-net/: build.gradle
library-net/src/androidTest/java/com/wanandroid/net/: ExampleInstrumentedTest.kt
library-net/src/main/: AndroidManifest.xml
library-net/src/main/res/values/: strings.xml
library-net/src/test/java/com/wanandroid/net/: ExampleUnitTest.kt
module-main/: build.gradle  proguard-rules.pro
module-main/src/androidTest/java/com/wanandroid/natchikotlin/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/wanandroid/natchikotlin/: MainActivity.kt
module-main/src/main/java/com/wanandroid/natchikotlin/application/: MainModuleInit.kt
module-main/src/main/java/com/wanandroid/natchikotlin/base/: BasePageViewModel.kt  LazyLoadFragment.kt
module-main/src/main/java/com/wanandroid/natchikotlin/extension/: GlideExt.kt  (+1 more)
module-main/src/main/manifest/: AndroidManifest.xml
module-main/src/main/res/drawable/: main_ic_back.xml
module-main/src/main/res/layout/: dashboard_fragment.xml  demo.xml  details_fragment.xml  fragment_personal_head.xml  hometab_tablayout_item.xml  hotitem_recycle_item.xml  knowledges_fragment.xml  knowledges_recycle_grid_item.xml  layout_loading.xml  main_activity.xml  main_include_toolbar.xml  main_wenda_fragment.xml  project_fragment.xml  project_recycle_item.xml  project_recycle_item_test.xml  scrolling_activity.xml
module-main/src/main/res/menu/: bottom_nav_menu.xml  scrolling_menu.xml  web_menu.xml
module-main/src/main/res/mipmap-anydpi-v26/: main_ic_launcher_round.xml
module-main/src/main/res/navigation/: mobile_navigation.xml
module-main/src/main/res/values/: colors.xml  integers.xml  radarView_attrs.xml  strings.xml  styles.xml
module-main/src/test/java/com/wanandroid/natchikotlin/: ExampleUnitTest.kt
module-person/: build.gradle
module-person/src/androidTest/java/com/wanandroid/person/: ExampleInstrumentedTest.kt
module-person/src/main/: AndroidManifest.xml
module-person/src/main/java/com/wanandroid/person/: MainActivity.kt
module-person/src/main/manifest/: AndroidManifest.xml
module-person/src/main/res/layout/: personal_fragment.xml
module-person/src/main/res/mipmap-anydpi-v26/: person_ic_launcher_round.xml
module-person/src/main/res/values/: strings.xml  styles.xml
module-person/src/test/java/com/wanandroid/person/: ExampleUnitTest.kt
module-todo/: build.gradle
module-todo/src/androidTest/java/com/wanandroid/todomodule/: ExampleInstrumentedTest.kt
module-todo/src/main/: AndroidManifest.xml
module-todo/src/main/java/com/wanandroid/todomodule/: MainActivity.kt  TodoFragment.kt
module-todo/src/main/manifest/: AndroidManifest.xml
module-todo/src/main/res/layout/: todo_activity_main.xml  todo_dashboard_fragment.xml
module-todo/src/main/res/mipmap-anydpi-v26/: todo_ic_launcher.xml
module-todo/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-todo/src/test/java/com/wanandroid/todomodule/: ExampleUnitTest.kt
(+135 files in other folders)
