apply from: "../module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // 解决@bindingAdapter无效
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly' // bugly 异常统计

bugly {
    appId = '06c5ef9615' // 注册时分配的App ID
    appKey = 'f13932be-9670-48a1-a5bf-e8223f5aede4' // 注册时分配的App Key
    debug = true
}

android {
    //添加如下代码

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.wanandroid.natchikotlin"
        }
    }
    //统一资源前缀，规范资源引用
//    resourcePrefix "main_"

}

dependencies {

    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]

    kapt rootProject.ext.dependencies["arouter-compiler"]

    api 'com.tencent.bugly:crashreport:latest.release'

    api 'com.android.support:multidex:1.0.3'
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    api project(':library-common')
    api project(':library-net')
}
