<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >

    <data>

        <variable
            name="url"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <include-->
<!--            android:id="@+id/include_toolbar"-->
<!--            layout="@layout/main_include_toolbar" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/White"
            android:theme="@style/main_AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/main_AppTheme.PopupOverlay"
            android:elevation="@dimen/dp_4"
            />
        <WebView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:overScrollMode="never"
            app:url="@{url}" />

<!--        <ProgressBar-->
<!--            android:id="@+id/loading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:alpha="0.4" />-->
    </RelativeLayout>
</layout>