apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "net_"

    dataBinding {
        enabled true
    }



}

dependencies {

    api rootProject.ext.dependencies["arouter-api"]


    //net
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit_version}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.logging_version}"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutines_version}"

}
