apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // 解决@bindingAdapter无效
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.wanandroid.todomodule"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "todo_"
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt rootProject.ext.dependencies["arouter-compiler"]
    api project(':library-common')
}
